# Allow other containers and the host to connect to Postgres
listen_addresses = '*'

# Increase the available memory for Postgres to use
work_mem = 128MB

# Enable the pg_stat_statements extension for query statistics
shared_preload_libraries = 'pg_stat_statements'
